<button class="{{['data-v-2b54f775',prefixCls,prefixCls+'-class',prefixCls+'-'+type,prefixCls+'-'+shape,prefixCls+'-'+size,long?prefixCls+'-long':'',plain?prefixCls+'-plain':'']}}" hover-class="none" disabled="{{disabled}}" plain="{{plain}}" data-event-opts="{{[['tap',[['handleButtonClick',['$event']]]]]}}" bindtap="__e"><block wx:if="{{icon}}"><kp-icon vue-id="7f6361d8-1" type="{{icon}}" size="{{iconSize}}" class="data-v-2b54f775" bind:__l="__l"></kp-icon></block><view class="text data-v-2b54f775"><slot></slot></view></button>