.k-btn.data-v-2b54f775{margin:0;font-weight:400;touch-action:manipulation;cursor:pointer;background-image:none;white-space:nowrap;-webkit-user-select:none;user-select:none;padding:0 36rpx;display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-ms-flex-pack:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:80rpx;font-size:28rpx;border-radius:10rpx}.k-btn .text.data-v-2b54f775{padding-left:12rpx}.k-btn.data-v-2b54f775,
.k-btn.data-v-2b54f775:active,
.k-btn.data-v-2b54f775:focus{outline:0}.k-btn.data-v-2b54f775:not([disabled]):hover{text-decoration:none}.k-btn.data-v-2b54f775:not([disabled]):active{outline:0}.k-btn.disabled.data-v-2b54f775,
.k-btn[disabled].data-v-2b54f775{cursor:not-allowed}.k-btn-large.data-v-2b54f775{height:110rpx;font-size:36rpx;border-radius:50rpx;padding:0 60rpx}.k-btn-small.data-v-2b54f775{height:36rpx;font-size:20rpx;border-radius:10rpx;padding:0 20rpx}.k-btn-long.data-v-2b54f775{width:100%}.k-btn-default.data-v-2b54f775{color:#333;background-color:#fff;border:2rpx solid rgba(0,0,0,.1)}.k-btn-default.k-btn-plain.data-v-2b54f775{border-color:#333}.k-btn-default > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-default > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-default.disabled.data-v-2b54f775,
.k-btn-default[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-default.data-v-2b54f775,
.k-btn-default.disabled.data-v-2b54f775:hover,
.k-btn-default[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-default.data-v-2b54f775:hover,
.k-btn-default.disabled.data-v-2b54f775:focus,
.k-btn-default[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-default.data-v-2b54f775:focus,
.k-btn-default.disabled.data-v-2b54f775:active,
.k-btn-default[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-default.data-v-2b54f775:active,
.k-btn-default.disabled.active.data-v-2b54f775,
.k-btn-default[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-default.active.data-v-2b54f775{opacity:.7}.k-btn-success.data-v-2b54f775{color:#fff;background-color:#19be6b;border:2rpx solid null}.k-btn-success.k-btn-plain.data-v-2b54f775{border-color:#fff}.k-btn-success > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-success > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-success.disabled.data-v-2b54f775,
.k-btn-success[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-success.data-v-2b54f775,
.k-btn-success.disabled.data-v-2b54f775:hover,
.k-btn-success[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-success.data-v-2b54f775:hover,
.k-btn-success.disabled.data-v-2b54f775:focus,
.k-btn-success[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-success.data-v-2b54f775:focus,
.k-btn-success.disabled.data-v-2b54f775:active,
.k-btn-success[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-success.data-v-2b54f775:active,
.k-btn-success.disabled.active.data-v-2b54f775,
.k-btn-success[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-success.active.data-v-2b54f775{opacity:.7}.k-btn-primary.data-v-2b54f775{color:#fff;background-color:#623bff;border:2rpx solid null}.k-btn-primary.k-btn-plain.data-v-2b54f775{border-color:#fff}.k-btn-primary > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-primary > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-primary.disabled.data-v-2b54f775,
.k-btn-primary[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-primary.data-v-2b54f775,
.k-btn-primary.disabled.data-v-2b54f775:hover,
.k-btn-primary[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-primary.data-v-2b54f775:hover,
.k-btn-primary.disabled.data-v-2b54f775:focus,
.k-btn-primary[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-primary.data-v-2b54f775:focus,
.k-btn-primary.disabled.data-v-2b54f775:active,
.k-btn-primary[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-primary.data-v-2b54f775:active,
.k-btn-primary.disabled.active.data-v-2b54f775,
.k-btn-primary[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-primary.active.data-v-2b54f775{opacity:.7}.k-btn-warning.data-v-2b54f775{color:#fff;background-color:#f90;border:2rpx solid null}.k-btn-warning.k-btn-plain.data-v-2b54f775{border-color:#fff}.k-btn-warning > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-warning > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-warning.disabled.data-v-2b54f775,
.k-btn-warning[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-warning.data-v-2b54f775,
.k-btn-warning.disabled.data-v-2b54f775:hover,
.k-btn-warning[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-warning.data-v-2b54f775:hover,
.k-btn-warning.disabled.data-v-2b54f775:focus,
.k-btn-warning[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-warning.data-v-2b54f775:focus,
.k-btn-warning.disabled.data-v-2b54f775:active,
.k-btn-warning[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-warning.data-v-2b54f775:active,
.k-btn-warning.disabled.active.data-v-2b54f775,
.k-btn-warning[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-warning.active.data-v-2b54f775{opacity:.7}.k-btn-error.data-v-2b54f775{color:#fff;background-color:#ed4014;border:2rpx solid null}.k-btn-error.k-btn-plain.data-v-2b54f775{border-color:#fff}.k-btn-error > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-error > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-error.disabled.data-v-2b54f775,
.k-btn-error[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-error.data-v-2b54f775,
.k-btn-error.disabled.data-v-2b54f775:hover,
.k-btn-error[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-error.data-v-2b54f775:hover,
.k-btn-error.disabled.data-v-2b54f775:focus,
.k-btn-error[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-error.data-v-2b54f775:focus,
.k-btn-error.disabled.data-v-2b54f775:active,
.k-btn-error[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-error.data-v-2b54f775:active,
.k-btn-error.disabled.active.data-v-2b54f775,
.k-btn-error[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-error.active.data-v-2b54f775{opacity:.7}.k-btn-info.data-v-2b54f775{color:#fff;background-color:#2db7f5;border:2rpx solid null}.k-btn-info.k-btn-plain.data-v-2b54f775{border-color:#fff}.k-btn-info > ._a.data-v-2b54f775:only-child{color:currentColor}.k-btn-info > ._a.data-v-2b54f775:only-child:after{content:"";position:absolute;z-index:null;top:0;bottom:0;left:0;right:0;background:transparent}.k-btn-info.disabled.data-v-2b54f775,
.k-btn-info[disabled].data-v-2b54f775,
._fieldset[disabled] .k-btn-info.data-v-2b54f775,
.k-btn-info.disabled.data-v-2b54f775:hover,
.k-btn-info[disabled].data-v-2b54f775:hover,
._fieldset[disabled] .k-btn-info.data-v-2b54f775:hover,
.k-btn-info.disabled.data-v-2b54f775:focus,
.k-btn-info[disabled].data-v-2b54f775:focus,
._fieldset[disabled] .k-btn-info.data-v-2b54f775:focus,
.k-btn-info.disabled.data-v-2b54f775:active,
.k-btn-info[disabled].data-v-2b54f775:active,
._fieldset[disabled] .k-btn-info.data-v-2b54f775:active,
.k-btn-info.disabled.active.data-v-2b54f775,
.k-btn-info[disabled].active.data-v-2b54f775,
._fieldset[disabled] .k-btn-info.active.data-v-2b54f775{opacity:.7}.k-btn-square.data-v-2b54f775{border-radius:0}.k-btn-circle.data-v-2b54f775,
.k-btn-circle-outline.data-v-2b54f775{border-radius:50rpx}.k-btn-plain.data-v-2b54f775{background:transparent}.k-btn-plain.data-v-2b54f775:hover{background:transparent}.k-btn.data-v-2b54f775::after{content:"";border-radius:20rpx;width:200%;height:200%;position:absolute;z-index:null;top:0;bottom:null;left:0;right:null;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(.5);transform:scale(.5)}