<view data-event-opts="{{[['tap',[['handleClick',['$event']]]]]}}" class="author data-v-9aa22920" bindtap="__e"><block wx:if="{{avatar||icon}}"><kp-avatar vue-id="0ff4d9ca-1" image="{{avatar}}" icon="{{icon}}" icon-size="{{iconSize}}" shape="{{shape}}" avatar-bg="{{avatarBg}}" avatar-gradient="{{avatarGradient}}" class="data-v-9aa22920" bind:__l="__l"></kp-avatar></block><view class="author-content data-v-9aa22920"><block wx:if="{{title}}"><text class="nickname data-v-9aa22920">{{title}}</text></block><block wx:if="{{info}}"><text class="info data-v-9aa22920">{{info}}</text></block></view><view class="author-extra data-v-9aa22920"><block wx:if="{{extra}}"><kp-icon vue-id="0ff4d9ca-2" size="{{extraObj.size}}" type="{{extraObj.icon}}" color="{{extraObj.color}}" class="data-v-9aa22920" bind:__l="__l"></kp-icon></block><slot name="extra"></slot></view></view>