<view class="{{['data-v-68673cb5',''+prefixCls,prefixCls+'-class',transparent&&prefixCls+'-transparent',fixed&&prefixCls+'-fixed']}}" style="{{'height:'+(navBarHeight+'px')+';'}}"><block wx:if="{{left}}"><view data-event-opts="{{[['tap',[['handleCommonNavigate',['$event']]]]]}}" class="left data-v-68673cb5" bindtap="__e"><kp-icon vue-id="62cb7914-1" type="{{leftIcon||(pages>1?'arrow_left':'home')}}" size="{{leftIconSize||(pages>1?60:46)}}" class="data-v-68673cb5" bind:__l="__l"></kp-icon></view></block><block wx:else><view class="left data-v-68673cb5"><slot name="left"></slot></view></block><block wx:if="{{title}}"><view class="title data-v-68673cb5">{{title}}</view></block><view class="right data-v-68673cb5"><slot name="right"></slot></view></view>