.k-avatar.data-v-3a8710fc{color:#fff;white-space:nowrap;position:relative;overflow:hidden;vertical-align:middle;background-color:hsla(0,0%,80%,.8);display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-ms-flex-pack:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;width:80rpx;height:80rpx;border-radius:100%;font-size:48rpx}.k-avatar-image.data-v-3a8710fc{background:transparent}.k-avatar > ._i.data-v-3a8710fc{font-size:48rpx}.k-avatar-small.data-v-3a8710fc{width:40rpx;height:40rpx;border-radius:100%;font-size:28rpx}.k-avatar-small > ._i.data-v-3a8710fc{font-size:28rpx}.k-avatar-large.data-v-3a8710fc{width:110rpx;height:110rpx;border-radius:100%;font-size:60rpx}.k-avatar-large > ._i.data-v-3a8710fc{font-size:60rpx}.k-avatar-square.data-v-3a8710fc{border-radius:10rpx}.k-avatar > image.data-v-3a8710fc{width:100%;height:100%;border-radius:inherit}