<block wx:if="{{value}}"><view class="{{['data-v-10b95f6a',prefixCls,prefixCls+'-'+position]}}"><view class="{{['data-v-10b95f6a','content','content-'+position,animationIn&&'animation-in-'+position,(animationOut||animationCancel)&&'animation-out-'+position]}}"><slot></slot></view><block wx:if="{{closeIconShow&&position!=='bottom'}}"><view class="close data-v-10b95f6a"><kp-icon vue-id="6f9a09da-1" type="close_circle" size="{{closeIconSize}}" data-event-opts="{{[['^click',[['handleCloseMask']]]]}}" bind:click="__e" class="data-v-10b95f6a" bind:__l="__l"></kp-icon></view></block><view data-event-opts="{{[['touchmove',[['',['$event']]]],['scroll',[['',['$event']]]],['tap',[['handleClickMask',['$event']]]]]}}" class="{{['data-v-10b95f6a',prefixCls+'-cover']}}" style="{{'background-color:'+('rgba(0,0,0,'+opacity+')')+';'}}" catchtouchmove="__e" catchscroll="__e" catchtap="__e"></view></view></block>