.explore.data-v-136f20ed{min-height:100vh;background-color:#11121c}.explore-content.data-v-136f20ed{display:inline-block;background-color:inherit}.explore-content ._li.data-v-136f20ed{float:left;width:33.33333333vw;height:33.44481605vh;background-size:cover;background-position:50%;background-repeat:no-repeat}.explore-footer-actions.data-v-136f20ed{position:fixed;z-index:null;top:null;bottom:40rpx;left:null;right:40rpx}.explore-footer-actions ._li.data-v-136f20ed{opacity:.9;margin-top:50rpx;-webkit-animation:slideInUp .5s linear 1;animation:slideInUp .5s linear 1}.explore-footer-actions ._li.share.data-v-136f20ed{-webkit-animation:swing 1.5s linear infinite;animation:swing 1.5s linear infinite;-webkit-transition:all ease-in-out .5s;transition:all ease-in-out .5s}