.k-badge.data-v-5dc775f4{font-size:24rpx;line-height:1;padding:4rpx 12rpx;border-radius:100rpx;color:#fff;background-color:#623bff;display:inherit}.k-badge-dot.data-v-5dc775f4{width:16rpx;height:16rpx;border-radius:8rpx;line-height:1}.k-badge-small.data-v-5dc775f4{-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:center center;transform-origin:center center}.k-badge-primary.data-v-5dc775f4{background-color:#623bff}.k-badge-error.data-v-5dc775f4{background-color:#ed4014}