<view class="{{['data-v-71a5892a',prefixCls+'-class',prefixCls+'-box']}}"><block wx:if="{{svg}}"><svg class="{{['data-v-71a5892a',prefixCls+'-svg']}}" vue-id="28f0ca2d-1" aria-hidden="true" data-event-opts="{{[['^tap',[['onClick']]]]}}" bind:tap="__e" bind:__l="__l" vue-slots="{{['default']}}"><use vue-id="{{('28f0ca2d-2')+','+('28f0ca2d-1')}}" xlink:href="{{iconName}}" class="data-v-71a5892a" bind:__l="__l"></use></svg></block><block wx:else><view data-event-opts="{{[['tap',[['onClick',['$event']]]]]}}" class="{{['data-v-71a5892a',prefixCls,prefixCls+'-'+type]}}" style="{{'color:'+(color)+';'+('font-size:'+(size+'rpx')+';')}}" bindtap="__e"></view></block></view>